{\rtf1\adeflang1025\ansi\ansicpg1257\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1063\deflangfe1063\themelang1063\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\f2\fbidi \fmodern\fcharset186\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset186\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\flomajor\f31500\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset186\fprq2{\*\panose 00000000000000000000}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset186\fprq2{\*\panose 00000000000000000000}Times New Roman;}{\f397\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f395\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f396\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f398\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f399\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f400\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f401\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f403\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f417\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f415\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f416\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f418\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f419\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f420\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f421\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f423\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f737\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f735\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f736\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f738\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f739\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f743\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f777\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f775\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f776\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f778\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f779\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f780\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f781\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f783\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 
\snext0 \sqformat \spriority0 \styrsid14435647 Normal;}{\s1\qc \fi397\li0\ri0\sa360\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\b\fs28\lang1063\langfe1063\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid5309369 heading 1;}{\s2\qj \fi397\li0\ri0\sb240\sa60\sl360\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1063\langfe1063\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1063\langfenp1063 
\sbasedon0 \snext0 \slink20 \sunhideused \sqformat \spriority9 \styrsid2629109 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1063\langfe1063\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1063\langfenp1063 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\f0\fs32 \sbasedon10 \slink1 \slocked \spriority9 \styrsid5309369 Antra\'f0t\'eb 1 Diagrama;}{\s16\qj \fi397\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid5309369 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid5309369 Antra\'f0t\'ebs Diagrama;}{\s18\qj \fi397\li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid5309369 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid5309369 Pora\'f0t\'eb Diagrama;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid2629109 Antra\'f0t\'eb 2 Diagrama;}}{\*\listtable{\list\listtemplateid-1997775816\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid745943866\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li757\lin757 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1477\lin1477 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2197\lin2197 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664783\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2917\lin2917 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3637\lin3637 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4357\lin4357 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664783\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5077\lin5077 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5797\lin5797 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6517\lin6517 }{\listname ;}\listid508568411}{\list\listtemplateid-798445666
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69664769\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1117\lin1117 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664771\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1837\lin1837 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664773\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2557\lin2557 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664769\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3277\lin3277 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664771\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3997\lin3997 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69664773\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4717\lin4717 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid69664769\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5437\lin5437 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69664771\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6157\lin6157 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69664773\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6877\lin6877 }{\listname ;}\listid920597876}{\list\listtemplateid-991547478\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69664769\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1117\lin1117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69664771\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1837\lin1837 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid69664773\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2557\lin2557 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69664769\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3277\lin3277 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid69664771\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3997\lin3997 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664773
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4717\lin4717 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664769
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5437\lin5437 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664771
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6157\lin6157 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid69664773
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6877\lin6877 }{\listname ;}\listid1282110240}{\list\listtemplateid-1428640476\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-1940889398\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li757\lin757 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1477\lin1477 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2197\lin2197 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664783\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2917\lin2917 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3637\lin3637 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4357\lin4357 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664783\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5077\lin5077 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664793\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5797\lin5797 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid69664795\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6517\lin6517 }{\listname ;}\listid1607077976}}{\*\listoverridetable{\listoverride\listid1607077976
\listoverridecount0\ls1}{\listoverride\listid508568411\listoverridecount0\ls2}{\listoverride\listid1282110240\listoverridecount0\ls3}{\listoverride\listid920597876\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid460506\rsid605913\rsid663688\rsid721281\rsid1079922\rsid1330931\rsid1924902\rsid2046769\rsid2163354\rsid2629109\rsid2903452\rsid2972307\rsid3806432\rsid4073809\rsid4398781\rsid4658811
\rsid4945516\rsid5309369\rsid5457398\rsid5466770\rsid5590549\rsid5715664\rsid6497783\rsid6505452\rsid7089232\rsid7145887\rsid8066662\rsid9001358\rsid9116145\rsid9523527\rsid9533247\rsid9717798\rsid10105796\rsid10354937\rsid10566635\rsid10967996
\rsid11088231\rsid11101269\rsid11102724\rsid11730949\rsid12073823\rsid12341318\rsid12391842\rsid12406485\rsid12465791\rsid12848594\rsid13072043\rsid13123322\rsid13127011\rsid14247396\rsid14435647\rsid14616659\rsid15227008\rsid15741471\rsid16086660
\rsid16147546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vilius}{\creatim\yr2017\mo11\dy28\hr19\min52}{\revtim\yr2017\mo11\dy28\hr23\min17}{\version52}
{\edmins88}{\nofpages3}{\nofwords3378}{\nofchars1927}{\nofcharsws5295}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1418\margr851\margt1701\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz396\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5309369 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \fi397\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16086660 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \fi397\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086660 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \fi397\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086660 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \fi397\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16086660 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery567\footery567\colsx1296\sectlinegrid326\sectdefaultcl\sectrsid4945516\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \fi397\li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid5309369\charrsid5309369 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vilius Bla\'fe\loch\f0 \hich\f0 evi\'e8\loch\f0 ius EKSfm-16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi397\li0\ri0\sa360\sl360\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5309369 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \b\fs28\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5309369 \hich\af0\dbch\af31505\loch\f0 Laboratorinis darbas Nr.: 7
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid14435647\charrsid14435647 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li757\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin757\itap0\pararsid14435647 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid14435647\charrsid14435647 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Suraskite ir sudarykite s\'e0\loch\f0 \hich\f0 ra\'f0\'e0\hich\af0\dbch\af31505\loch\f0 \hich\f0  atviro kodo programin\'eb\loch\f0 \hich\f0 s \'e1\loch\f0 \hich\f0 
rangos tinkamos ofisiniam darbui (dokumentai, lentel\'eb\loch\f0 \hich\f0 s, pristatymai), vaizd\'f8\loch\f0 \hich\f0  apdorojimui ir garso apdorojimui. Pateikite kiekvienos programos trump\'e0\loch\f0 \hich\f0  apra\'f0\loch\f0 \hich\f0 ym\'e0\loch\f0 
\hich\f0  bei pateikite licencijos tip\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9533247 
\par }\pard\plain \ltrpar\s2\qj \fi397\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2629109 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1063\langfe1063\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2629109 \hich\af31502\dbch\af31501\loch\f31502 Programos ofisui:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid460506 

\par }\pard\plain \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4398781 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid1330931\charrsid10967996 \hich\af0\dbch\af31505\loch\f0 OpenOffice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931 
\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0 \hich\f0 gali visi\'f0\loch\f0 kai pakeisti }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid1330931\charrsid10967996 \loch\af0\dbch\af31505\hich\f0 \'84\loch\f0 \hich\f0 MS-Office\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0  programas. Pilnai palaikomas lie
\hich\af0\dbch\af31505\loch\f0 \hich\f0 tuvi\'f0\loch\f0 \hich\f0 kas ra\'f0\loch\f0 \hich\f0 tas. Yra \'e1\loch\f0 \hich\f0 vairi\'f8\loch\f0 \hich\f0  kalb\'f8\loch\f0 \hich\f0  (angl\'f8\loch\f0 \hich\f0 , vokie\'e8\loch\f0 \hich\f0 i\'f8\loch\f0 
\hich\f0 , rus\'f8\loch\f0 \hich\f0 , lietuvi\'f8\loch\f0 \hich\f0 , lenk\'f8\loch\f0 \hich\f0  ir kt.) ra\'f0\loch\f0 \hich\f0 ybos tikrinimas bei automatinis perk\'eb\loch\f0 limas. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1330931\charrsid10967996 
\hich\af0\dbch\af31505\loch\f0 OpenOffice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0 \hich\f0  biuro paketas turi daug nauding\'f8\loch\f0 \hich\f0  galimybi\'f8\loch\f0 \hich\f0 , pvz., integruot\'e0
\loch\f0  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967996 \hich\af0\dbch\af31505\loch\f0 ks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0 \hich\f0 portavim\'e0\loch\f0 \hich\f0  \'e1\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid1330931\charrsid10354937 \hich\af0\dbch\af31505\loch\f0 PDF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0 \hich\f0  format\'e0\loch\f0 \hich\f0 , galimyb\'eb\loch\f0 \hich\f0  i\'f0
\loch\f0 \hich\f0 saugoti grafin\'e6\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 byl\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1330931\charrsid15227008 \hich\af0\dbch\af31505\loch\f0 SWF (Macromedia Flash)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0  formatu, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1330931\charrsid10967996 \loch\af0\dbch\af31505\hich\f0 \'84\loch\f0 \hich\f0 Macro Recorder\'93\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1330931\charrsid1330931 \hich\af0\dbch\af31505\loch\f0 ir t.t.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4398781 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10105796 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid663688 \hich\af0\dbch\af31505\loch\f0 OpenOffice}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid663688 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 apra\'f0\loch\f0 omas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid663688\charrsid663688 \hich\af0\dbch\af31505\loch\f0 Apache License 2.0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10105796 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10105796\charrsid2972307 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Tai rei\'f0\loch\f0 kia, kad}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10105796\charrsid2972307 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10105796\charrsid2972307 \hich\af0\dbch\af31505\loch\f0 \hich\f0 skirtingai nei GPL licencijomis apib\'fb\loch\f0 \hich\f0 dintose programose, \'f0
\loch\f0 \hich\f0 i\'f8\loch\f0 \hich\f0  program\'f8\loch\f0  kodus galima panaudoti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10105796\charrsid2972307 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10105796\charrsid2972307 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 taip, kad galutinis produktas tur\'eb\loch\f0 \hich\f0 jo kitokio tipo licencij\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid663688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717798 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717798 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9717798\charrsid12391842 \hich\af0\dbch\af31505\loch\f0 LibreOffice}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398 \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 tai tarptautinis atviro kodo projektas, skirtas tobul\hich\af0\dbch\af31505\loch\f0 \hich\f0 inti universal\'f8\loch\f0 \hich\f0  laisv\'e0\loch\f0 \hich\f0 j\'e1\loch\f0 \hich\f0 
 biuro program\'f8\loch\f0 \hich\f0  rinkin\'e1\loch\f0 \hich\f0 , sukurt\'e0\loch\f0 \hich\f0  OpenOffice.org pagrindu, su atvira programavimo s\'e0\loch\f0 saja (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0 API}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ) ir standartizuotu dokument\'f8\loch\f0  formatu (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0 OpenDocument}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ). Projekto vystym\'e0\loch\f0  koordinuoja nepriklausoma organizacija }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5457398\charrsid5457398 \loch\af0\dbch\af31505\hich\f0 \'84\loch\f0 \hich\f0 The Document Foundation\'93.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'d0\loch\f0 io
\hich\af0\dbch\af31505\loch\f0 \hich\f0  fondo nariais yra daugyb\'eb\loch\f0 \hich\f0  nacionalini\'f8\loch\f0 \hich\f0  bei tarptautini\'f8\loch\f0 \hich\f0  organizacij\'f8\loch\f0 \hich\f0 , stambios ir nedidel\'eb\loch\f0 \hich\f0 s IT bendrov\'eb
\loch\f0 s \hich\f0 \endash \loch\f0 \hich\f0  \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 Google}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \loch\af0\dbch\af31505\hich\f0 \'93
\loch\f0 \hich\f0 , \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 Red}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 Hat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 , \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0 Canonical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 , \'84}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0 Novell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 , fiziniai asmenys ir kt., suprantantys, kad \'e1\loch\f0 \hich\f0 vairioms \'e1\loch\f0 \hich\f0 
staigoms ir organizacijoms, verslo \'e1\loch\f0 \hich\f0 mon\'eb\loch\f0 ms bei pri\hich\af0\dbch\af31505\loch\f0 \hich\f0 vatiems asmenims reikia tur\'eb\loch\f0 \hich\f0 ti nuo finansini\'f8\loch\f0 \hich\f0  galimybi\'f8\loch\f0 \hich\f0  ar siaur\'f8
\loch\f0 \hich\f0  atskir\'f8\loch\f0 \hich\f0  monopolist\'f8\loch\f0 \hich\f0  interes\'f8\loch\f0 \hich\f0  nepriklausomas dokument\'f8\loch\f0  rengimo priemones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 LibreOffice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  naudoja }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 GNU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0 Lesser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 General}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 Public}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid5457398\charrsid5457398 \hich\af0\dbch\af31505\loch\f0 (LGPL) 3.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12073823 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9717798 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127011 
\par }\pard\plain \ltrpar\s2\qj \fi397\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13072043 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1063\langfe1063\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid13072043 \hich\af31502\dbch\af31501\loch\f31502 Vaizdo apdorojimas:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid13127011 
\par }\pard\plain \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5715664 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid10566635\charrsid15741471 \hich\af0\dbch\af31505\loch\f0 Picasa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10566635 
\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079922 \hich\af0\dbch\af31505\loch\f0 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1079922\charrsid1079922 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 abai patogi, intuityvi, greita, nemokama nuotrauk\'f8\loch\f0 \hich\f0  per\'fe\loch\f0 \hich\f0 i\'fb\loch\f0 \hich\f0 ros ir tvarkymo programa. Su ja gal\'eb\loch\f0 \hich\f0 site importuoti i\'f0\loch\f0 
\hich\f0  fotoaparato ar pasirinkto katalogo nuotraukas, jas retu\'f0\loch\f0 \hich\f0 uoti, pa\'f0\loch\f0 \hich\f0 alinti negra\'fe\loch\f0 \hich\f0 ias d\'eb\loch\f0 mes, pagerinti \hich\af0\dbch\af31505\loch\f0 \hich\f0 nuotrauk\'f8\loch\f0 \hich\f0 
 kokyb\'e6\loch\f0 \hich\f0  (keisti \'f0\loch\f0 \hich\f0 viesum\'e0\loch\f0 \hich\f0 , kontrast\'e0\loch\f0 \hich\f0 , apkirpti, pa\'f0\loch\f0 \hich\f0 alinti raudon\'f8\loch\f0 \hich\f0  aki\'f8\loch\f0 \hich\f0  efekt\'e0\loch\f0 \hich\f0 
, pritaikyti \'e1\loch\f0 \hich\f0 vairius spalv\'f8\loch\f0 \hich\f0  efektus). Pad\'eb\loch\f0 \hich\f0 s atnaujinti nuskenuotas senas, sulankstytas, suteptas nuotraukas. Gal\'eb\loch\f0 \hich\f0 site u\'fe\loch\f0 \hich\f0 d\'eb\loch\f0 \hich\f0 
ti ant nuotrauk\'f8\loch\f0 \hich\f0  vandens \'fe\loch\f0 \hich\f0 enklus arba u\'fe\loch\f0 \hich\f0 ra\'f0\loch\f0 yti \hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 orim\'e0\loch\f0 \hich\f0  tekst\'e0\loch\f0 \hich\f0 
, kurti kolia\'fe\loch\f0 us, spausdinti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13072043 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5466770 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid1924902 \hich\af0\dbch\af31505\loch\f0 Gimp }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1924902 \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902\charrsid1924902 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902 
\hich\af0\dbch\af31505\loch\f0 angl.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1924902\charrsid4658811 \hich\af0\dbch\af31505\loch\f0 GNU Image Manipulation Progra\hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1924902\charrsid1924902 \hich\af0\dbch\af31505\loch\f0 \hich\f0 ) yra atviro kodo nuotrauk\'f8\loch\f0 \hich\f0  ir paveiksl\'eb\loch\f0 \hich\f0 li\'f8\loch\f0 \hich\f0  redagavimo, pie\'f0\loch\f0 \hich\f0 
imo programa. Populiariausios tarp profesional\'f8\loch\f0  programos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1924902\charrsid14616659 \hich\af0\dbch\af31505\loch\f0 PhotoShop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902\charrsid1924902 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  alternatyva. GIMP laisvai platinama programa tokioms u\'fe\loch\f0 \hich\f0 duotims kaip nuotrauk\'f8\loch\f0 \hich\f0  retu\'f0\loch\f0 \hich\f0 avimas, paveiksl\'eb\loch\f0 \hich\f0 li\'f8\loch\f0 \hich\f0 
 kompozicija, pie\'f0\loch\f0 imas, \hich\af0\dbch\af31505\loch\f0 \hich\f0 filtr\'f8\loch\f0 \hich\f0  pritaikymas, r\'eb\loch\f0 \hich\f0 meli\'f8\loch\f0 \hich\f0  u\'fe\loch\f0 \hich\f0 d\'eb\loch\f0 \hich\f0 jimas, darbas su sluoksniais, paveiksl\'eb
\loch\f0 \hich\f0 li\'f8\loch\f0 \hich\f0  format\'f8\loch\f0  konvertavimas ir t.t. Veikia Linux, MS Windows ir Mac OS X platformose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7145887 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7145887\charrsid5466770 \hich\af0\dbch\af31505\loch\f0 Platinama pagal GNU GPL licencija}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9001358 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924902 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid11088231\charrsid11102724 \hich\af0\dbch\af31505\loch\f0 Inkscape}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  atviro kodo multiplatformin\'eb\loch\f0 \hich\f0  vektorin\'eb\loch\f0 \hich\f0 s grafikos aplikacija, palaikant\'e1\loch\f0  daug}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 \loch\af0\dbch\af31505\hich\f0 \'e1\loch\f0 \hich\f0 vairi\'f8\loch\f0 \hich\f0  objektinio funkcionalumo \'e1\loch\f0 \hich\f0 
ranki\'f8\loch\f0 \hich\f0 . Turi \'e1\loch\f0 \hich\f0 rankius laisvo pie\'f0\loch\f0 \hich\f0 imo, teksto ra\'f0\loch\f0 ymo, klonavimo,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11088231 \hich\af0\dbch\af31505\loch\f0 \hich\f0 transformavimo, u\'fe\loch\f0 pildymo b\hich\af0\dbch\af31505\loch\f0 ei kitose srityse. Mokamose programose jos artimiausias analogas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 \hich\af0\dbch\af31505\loch\f0 \hich\f0 gal\'eb\loch\f0 \hich\f0 t\'f8\loch\f0 \hich\f0  b\'fb\loch\f0 \hich\f0 
ti CorelDraw arba Adobe Illustrator programos. Inkspace naudoja GNU GPL licencij\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4073809 
\par }\pard\plain \ltrpar\s2\qj \fi397\li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4073809 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1063\langfe1063\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4073809 \hich\af31502\dbch\af31501\loch\f31502 G}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4073809 
\hich\af31502\dbch\af31501\loch\f31502 arso apdorojimo programos}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid16147546 \hich\af31502\dbch\af31501\loch\f31502 :}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4073809 
\par }\pard\plain \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12848594 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1063\langfe1063\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1063\langfenp1063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid12848594\charrsid12848594 \hich\af0\dbch\af31505\loch\f0 Audacity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848594 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  - nemokama atviro kodo audio redagavimo ir \'e1\loch\f0 \hich\f0 ra\'f0\loch\f0 \hich\f0 in\'eb\loch\f0 \hich\f0 jimo programa. Veikia Linux, Windows ir kt. operacin\'eb\loch\f0 se sistemose}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11101269 \hich\af0\dbch\af31505\loch\f0 . \loch\af0\dbch\af31505\hich\f0 \'d0\hich\af0\dbch\af31505\loch\f0 i \hich\af0\dbch\af31505\loch\f0 \hich\f0 programa apra\'f0\loch\f0 oma }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11101269\charrsid11101269 \hich\af0\dbch\af31505\loch\f0 \hich\f0 GNU GPL licencij\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848594 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Pamin\'eb\loch\f0 \hich\f0 siu kelet\'e0\loch\f0 \hich\f0  funkcij\'f8
\loch\f0 \hich\f0 , k\'e0\loch\f0  galima nuveikti su }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12848594\charrsid11101269 \hich\af0\dbch\af31505\loch\f0 Audacity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848594 \hich\af0\dbch\af31505\loch\f0 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid12848594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1117\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1117\itap0\pararsid11101269 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12848594 \loch\af0\dbch\af31505\hich\f0 \'c1\loch\f0 \hich\f0 ra\'f0\loch\f0 \hich\f0 in\'eb\loch\f0 \hich\f0 ti gyv
\'e0\loch\f0 \hich\f0  gars\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid12848594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Konvertuoti kase\'e8\loch\f0 \hich\f0 i\'f8\loch\f0 \hich\f0  \'e1\loch\f0 \hich\f0 ra\'f0
\loch\f0 \hich\f0 us \'e1\loch\f0  skaitmeniniu\hich\af0\dbch\af31505\loch\f0 \hich\f0 s \'e1\loch\f0 \hich\f0 ra\'f0\loch\f0 us ar kompaktinius diskus
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid12848594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Redaguoti Ogg Vorbis, MP3, WAV, AIFF failus
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid12848594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 I\'f0\loch\f0 \hich\f0 kirpti, kopijuoti, \'e1\loch\f0 \hich\f0 klijuoti, i\'f0\loch\f0 
trinti, suskaidyti ar miksuoti garsus kartu
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid12848594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Pakeisti \'e1\loch\f0 \hich\f0 ra\'f0\loch\f0 \hich\f0 in\'eb\loch\f0 \hich\f0 jimo greit
\'e1\loch\f0 \hich\f0  ar tono auk\'f0\loch\f0 \hich\f0 t\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16147546 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2903452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid2903452\charrsid5590549 \hich\af0\dbch\af31505\loch\f0 Foobar\hich\af0\dbch\af31505\loch\f0 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 \hich\af0\dbch\af31505\loch\f0 \hich\f0  - pa\'fe\loch\f0 
angus, nemokamas muzikos grotuvas (leistuvas) "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2903452\charrsid6505452 \hich\af0\dbch\af31505\loch\f0 windows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 \hich\af0\dbch\af31505\loch\f0 
" operacinei sistemai. Palaiko visus populiariausius garso formatus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4945516 \hich\af0\dbch\af31505\loch\f0 . Naudoja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4945516\charrsid11101269 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 GNU GPL licencij\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 .
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pagrindin\'eb\loch\f0 \hich\f0 s savyb\'eb\loch\f0 s:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1117\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1117\itap0\pararsid2903452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 \hich\af0\dbch\af31505\loch\f0 
Palaikomi garso formatai: MP3, MP4, AAC, CD Audio, WMA, Vorbis, FLAC, WavPack, WAV, AIFF, Musepac\hich\af0\dbch\af31505\loch\f0 k, Speex, Au, SND... ir daugiau su papildomais komponentais.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Apgadint\'f8\loch\f0 \hich\f0  laikmen\'f8\loch\f0  grojimas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Pilnas unikodo palaikymas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Lengvai pritaikoma, pagal individualius poreikius, naudotojo grafin\'eb\loch\f0 \hich\f0  s
\'e0\loch\f0 saja.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Pa\'fe\loch\f0 \hich\f0 angus \'fe\loch\f0 \hich\f0 ym\'f8\loch\f0 \hich\f0  lentel\'eb
\loch\f0 s tvarkymas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Palaiko \hich\af0\dbch\af31505\loch\f0 \hich\f0 Audio CD konvertavim\'e0\loch\f0 \hich\f0  \'e1
\loch\f0  kitus garso formatus.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 Pilnas pergrojimo palaikymas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Pritaikomos, pagal individualius poreikius, greitosios klaviat\'fb\loch\f0 \hich\f0 
ros klavi\'f0\'f8\loch\f0  kombinacijos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\insrsid2903452 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 Atvira komponent\'f8\loch\f0 \hich\f0  architekt\'fb\loch\f0 \hich\f0 ra leid\'fe\loch\f0 
\hich\f0 ia tre\'e8\loch\f0 \hich\f0 i\'f8\loch\f0 \hich\f0  \'f0\loch\f0 \hich\f0 ali\'f8\loch\f0 \hich\f0  programuotojams prapl\'eb\loch\f0 \hich\f0 sti grotuvo funkcionalum\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2903452 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11101269 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11101269\charrsid16147546 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li757\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin757\itap0\pararsid12465791 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 I\'f0\loch\f0 \hich\f0  sudaryto s\'e0\loch\f0 
\hich\f0 ra\'f0\loch\f0 \hich\f0 o pasirinkite vien\'e0\loch\f0 \hich\f0  program\'e0\loch\f0 \hich\f0  dokumentams redaguoti, vien\'e0\loch\f0 \hich\f0  lenteli\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 skai\'e8\loch\f0 \hich\f0 iavimams, vien\'e0\loch\f0 \hich\f0  pristatymams kurti, vien\'e0\loch\f0 \hich\f0 
 vaizdams redaguoti ir vien\'e0\loch\f0  garsui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6497783\charrsid9523527 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
redaguoti. Pagr\'e1\loch\f0 \hich\f0 skite savo pasirinkim\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13123322 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid605913 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2163354 \hich\af0\dbch\af31505\loch\f0 Pasirinkau }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid2163354 \hich\af0\dbch\af31505\loch\f0 Lib\hich\af0\dbch\af31505\loch\f0 reOffi\hich\af0\dbch\af31505\loch\f0 ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2163354 \hich\af0\dbch\af31505\loch\f0 , kadangi ji \hich\af0\dbch\af31505\loch\f0 \hich\f0 
yra \'e1\loch\f0 diegta \hich\af0\dbch\af31505\loch\f0 kiekvienoje }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2163354 \hich\af0\dbch\af31505\loch\f0 Linux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2163354 \hich\af0\dbch\af31505\loch\f0 \hich\f0  operacin\'eb
\loch\f0 je sistemoj\hich\af0\dbch\af31505\loch\f0 e, tod\loch\af0\dbch\af31505\hich\f0 \'eb\loch\f0 l nereik\loch\af0\dbch\af31505\hich\f0 \'eb\loch\f0 jo \hich\af0\dbch\af31505\loch\f0 \hich\f0 nieko papildomai \'e1\loch\f0 ra
\loch\af0\dbch\af31505\hich\f0 \'f0\loch\f0 \hich\f0 in\'eb\loch\f0 ti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0  Teksto redagavimui\hich\af0\dbch\af31505\loch\f0 , bei \hich\af0\dbch\af31505\loch\f0 laboratorinio
\hich\af0\dbch\af31505\loch\f0  darbo ataskaitai rengti\hich\af0\dbch\af31505\loch\f0  buvo pas\hich\af0\dbch\af31505\loch\f0 irinkta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid605913 \hich\af0\dbch\af31505\loch\f0 LibreOffice 
\hich\af0\dbch\af31505\loch\f0 Writer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 teksto \hich\af0\dbch\af31505\loch\f0 redaktorius.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046769 
\hich\af0\dbch\af31505\loch\f0  L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0 \hich\f0 enteli\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046769 \hich\af0\dbch\af31505\loch\f0 \hich\f0  k\'fb\loch\f0 rimui ir }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0 \hich\f0 skai\'e8\loch\f0 iavimams \hich\f0 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid605913\charrsid2046769 \hich\af0\dbch\af31505\loch\f0 LibreOffice Calc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2046769 \hich\af0\dbch\af31505\loch\f0 \hich\f0 skaidri
\'f8\loch\f0  demonstravimui}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid605913\charrsid2046769 \hich\af0\dbch\af31505\loch\f0 LibreOffice Impress}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605913 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12341318 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid721281 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12341318 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vaizd\'f8\loch\f0  \hich\af0\dbch\af31505\loch\f0 redakt\hich\af0\dbch\af31505\loch\f0 orius buvo pasirinktas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12341318 
\hich\af0\dbch\af31505\loch\f0 IncScape.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12341318 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'d0\loch\f0 i\hich\af0\dbch\af31505\loch\f0 a programa galima konvertuot\hich\af0\dbch\af31505\loch\f0 \hich\f0 i \'e1
\hich\af0\dbch\af31505\loch\f0 prast\hich\af0\dbch\af31505\loch\f0 \hich\f0 as nuotraukas \'e1\loch\f0  vektorinius pav\hich\af0\dbch\af31505\loch\f0 eikslus, kuriuos \hich\af0\dbch\af31505\loch\f0 \hich\f0 galima v\'eb\loch\f0 \hich\f0 liau didinti ar ma
\'fe\loch\f0 inti, nepraran\hich\af0\dbch\af31505\loch\f0 \hich\f0 dant kokyb\'eb\loch\f0 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8066662 
\par }\pard \ltrpar\qj \fi397\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12406485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 \hich\af0\dbch\af31505\loch\f0 Garsui redaguoti buvo 
\hich\af0\dbch\af31505\loch\f0 pasirinkta }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12406485\charrsid12406485 \hich\af0\dbch\af31505\loch\f0 Audacity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12406485 \hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 \hich\af0\dbch\af31505\loch\f0 programa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 \hich\af0\dbch\af31505\loch\f0 \hich\f0 leid\'fe
\loch\f0 \hich\f0 ia atlikti tiek paprastus, tiek sud\'eb\loch\f0 tingus veiksmus priklausomai nuo vartotojo kvalifikacijos ir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 pageidavim\'f8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7089232 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12406485\charrsid12406485 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e42a3afba6070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f0fdc7718e65dd6bf19fd592c0769247963efdac6921df2d82bb566dadb332da65bbb16c1609ca77b390824210f49
c85b1ec27181042edccb7d97186cee721fe2aa7b4633dd52cbde5d1c306157b0ccf4fcaafad755355535dd373f7c1a53e70ca79cb0a4e7d66fd45c0727333627
49d8731f4dc7958eeb70819239a22cc13d778db9fbe1adbf7c70131d8808c7d801f9841fa09e1b09b13ca856f90c8611bfc1963881670b96c648c06d1a56e729
3a07bd31ad366ab556354624719d04c5a0f6b7e7dfdd5f2cc80cfff6fc1b478002f7d6668611856912c1e5c08ca613a91fe762998cc2ce4feb12c1d73ca0a973
8668cf85c9e6ec7c8a9f0ad7a1880b78d0736beacfaddeba594507b910157b6435b9b1facbe57281f96943cd998627c5a49ee77bad7ea15f01a8d8c58ddaa3d6
a855e85300349bc14a332ea6ce7623f072ac06ca2e2dba87ed61b36ee035fdcd1dce7d5ffe0cbc0265fabd1dfc781c80150dbc0265787f07ef0fba83a1a95f81
327c6b07dfaef5875edbd0af401125c9e90ebae6b79ac166b50564c1e8a115def5bd71bb912b2f51100d4574c929162c11fb622d464f583a068004522448e288
f5122fd00c423940949ca4c43922610481b74409e3305c6bd4c6b526fc973f4f5d298fa2038c3469c90b98f09d21c9c7e1b3942c45cfbd035a5d0df2ead75f5f
bef8e5e58b7fbefcecb3972ffe91cfad54197287280975b9df7ff8fc7fdf3e77fefbf3f7bf7ff16536f5369eebf8d77fffebeb7ffdfb4dea61c5a5295e7df5d3
eb5f7e7af5f5dffef3e31716edfd149de8f029893177eee173e7218b618116fef824bd9cc434424497e82721470992b358f48f4464a0efad114516dc009b767c
9c42aab1016faf9e18842751ba12c4a2f16e141bc063c6e880a5562bdc957369669eae92d03e79bad2710f113ab3cd1da0c4f0f268b5841c4b6c2a83081b341f
50940814e2040b473e63a7185b56f70921865d8fc92c659c2d84f309710688584d32252746349542872406bfac6d04c1df866d8e1f3b03466dab1ee2331309ef
06a216f2534c0d33de462b81629bca298aa96ef02324221bc9c93a9de9b81117e0e91053e68ce698739bccfd14d6ab39fd2ea419bbdb8fe93a3691a920a7369d
4788311d3964a74184e2a50d3b2149a4633fe2a710a2c879c0840d7ecccc3744de831f50b2d7dd8f0936dcfdf66cf00832ac4ea90c10f964955a7c791b33237e
276bba40d8966afa696ca4d87e4aacd131588546681f614cd1399a63ec3cfac8c260c09686cd4bd27722c82a87d81658779019abf23ec11c3baab9d9cd934784
1b213bc121dbc3e778bd9578d6288951ba4ff33df0ba6ef311943ae8d67629dca7b3531d788f402308f16235ca7d0e3ab4e0deabf541848c0226efb93d5ed7a9
e1bf8bbc63f05e3e31685ce0bd04197c691948ecbacc1b6d3345d498a00c9829822ec3966e41c4707f29228bab125b59e516e64b5bba01ba23a3e98949f2d60e
68abf7f1ffb8de073a8c57df7c6b09c277d3efd8151bc9ea929dcebe6472b8d5dfecc36d7735014be7e4fd6f6a8668953cc0504776d3c5754f73ddd3b87ffa9e
66dffb7cddc9eceb37ae3b19173a8ceb4e26df5c79379d4cd9bc405f23373cb28d1eb5ed13efddf559104a27624df111571b3f1cbe67e6631894726adb1317bb
80cb082e659983090c5c982225e3a44c7c4c443489d0127687eaae5412f25c75c89d25e3b069a486adba259eaee26336cf363beb75b9b19955568e44395ef38b
71d8a81219bad52e37f00af58a6da8365a3704a4ec6548689399249a1612edcda03492dad605a35948a895bd13165d0b8b8e54bf71d50e0ba05678053eb81df8
4cefb9be07222004fb71d09ccfa59f32576fbcab9cf92e3dbdcf9846044083bd8980d2d35dc975eff2e4eab250bb80a70d125ab8992494655483c723f80ccea3
538e5e84c6657ddd2d5d6ad093a650f341689534da9d37b1b8aaaf416e3b37d044cf143471ce7b6eabe943c8ccd0b2e72e60d3182ee325c40e97df5c888670fc
321369f6c25f25b32c532e86884799c155d2c9b2414c044e1d4ae29e2b975fb881262a87286ef5062484f7965c17d2cafb460e9c6e3a192f16782674b76b23d2
d2d92d64f82c57589f2af1ab83a5245b81bb27d1fcdc39a1abf4218210f3db7569c039e1707650cfac392770185624b232feb60a539e76f5d3281543d938a2cb
08e515454fe6195ca5f2828eba2b6ca0dde56b06836a26c90be149280bac6e54a39a165523e3b0b7eabe5d485a4e4b9a65cd34b28aac9af62c66ccb029035bb6
bc5a91d7586d4c0c394daff059eade4eb9dd4daedbea138a2a01062fec67a9ba1728081ab57232839a64bc9b8665cece47cddab159e05ba85da4486859bfb551
bb65b7a24658a783c12b557e90db8e5a185a6cfa4a65697574ae1f6cb39327903c86d0e5aea8e0ca95706c9d22688826aa27c9d206bc224f45fe6ac095b34a49
cffdb4e6f7bda0e107955ac71f55bca657ab74fc7eb3d2f7fd667de4d76bc341e319141611c5753f3bb61fc301065de787f76a7ce7003fde9cd1dc98b1b8cad4
e97c55115707f8f58671809f9dc43b537938ef3a0492cea7adc6b8dbec0e5a956eb33fae78c341a7d20d5a83cab015b487e361e077bae367ae73a6c05ebf1978
ad51a7d2aa0741c56bd524fd4eb7d2f61a8dbed7ee77465eff59dec6c0cab3f491db02ccab78ddfa3f000000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e4
2a3afba6070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804f
9e5c8e68d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}